<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='') }}">
    <style media="screen">
      .nav2 {
        background: #F0F0F0;
        height: 3.75em;
        padding-top: 0.75em;
        padding-left: 1.37vw;
        margin-bottom: 0.7vh;
      }
      .nav-link {
        font-size: 1.35em;
        font-weight: 500;
      }
      .navbar-toggler {
        background-color: white;
      }
      .navbar-toggler:focus {
        outline: none;
      }
      .new-button {
        cursor: pointer;
        background-color: transparent;
        color: #606060;
        border: none;
        border-radius: 0.25em;
        float: right;
        margin-right: 1.11vw;
      }
      .new-button:focus {
        outline: none !important;
      }
      .new-button:hover {
        background-color: #D0D0D0;
      }
      .heading {
        font-size: 1.3em;
      }
      .post {
        padding: 0.5vh 1.37vw 0.35vh 1.37vw;
      }
      .author {
        color: #808080	;
      }
      .bg-light {
        background-color: #0077b3!important;
      }
      a {
        text-decoration: none !important;
      }
      a.nav-link:hover {
        color: #f1f1f1;
      }
      .nav2-link {
        color: #606060 !important;
        text-decoration: none !important;
        font-weight: 500;
        font-size: 1.35em;
      }
      a.nav-link, a.nav-link:visited {
        color: #F0F0F0 !important;
      }
      a.nav-link:hover, a.nav-link:active {
        color: white !important;
      }
      ::-webkit-scrollbar {
        width: 0.5vw;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #686868;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #585858;
      }
      #logo {
        width: 12em;
      }
      .form {
        padding: 2.35vh 1.37vw 0.35vh 1.37vw;
      }
      .comments {
        padding: 0.35vh 1.37vw 0.35vh 1.37vw;
      }
      .comments-nav {
        background: #F0F0F0;
        height: 2.5em;
        padding-top: 0.2em;
        padding-left: 1.37vw;
        margin-bottom: 0.7vh;
        font-size: small;
      }
      .post-body {
        padding-top: 20px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src = "{{ url_for('static', filename='tutorLogo.png') }}" id = "logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('tutor.c') }}">Learn C <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item right-end">
            <a class="nav-link" href="{{ url_for('tutor.logout') }}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    {% block header %}
    <div class="nav2">
        <a href="#" class="nav2-link">Discussions</a>
    </div>
    {% endblock %}



    {% block content %}
        <div class="post">
          <div>
            <span class="heading"> {{ post['title'] }} </span>
            <div class="author" style="float:right;">
              {% if g.user['id'] == post['author_id'] %}
                <a class="" href="{{ url_for('tutor.update', topic_id=post['topic_id'])}}"><span class="" style="margin-right:1.95em">✎ Edit</span></a>
              {% endif %}
              by {{ post['username'] }} on {{ post['created'].strftime('%d-%m-%Y') }}
            </div>
          </div>
          <div class="post-body">
            {{ post['body'] }}
          </div>
        </div>

          <div class="comments-nav">
              <a href="#" class="nav2-link">Comments</a>
          </div>

          {% if g.user %}
            <form method="post" class="form">
              <div class="form-group">
                <textarea name="comments" value="{{ request.form['comments'] }}" class="form-control" id="comments" rows="3" placeholder="Add a comment.." required></textarea>
              </div>
              <button type="submit" class="btn btn-primary" value="Save">Post</button>
            </form>
          {% endif %}

          <hr />
          {% for postcom in postcoms %}
            <div class="comments">
                <div>
                    {{ postcom['comments'] }}
                      <div class="author">
                        by {{postcom['username']}} on {{postcom['created'].strftime('%d-%m-%Y') }}
                      </div>
                </div>
            </div>
            {% if not loop.last %}
              <hr>
            {% endif %}
          {% endfor %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
