<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      .nav-link {
        font-size: 1.5em;
        font-weight: 500;
      }
      .bg-light {
        background-color: #0077b3!important;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #0077b3;
      }
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #707070;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 8.4vh;
      }

      .sidebar a {
        padding: 1.12vh 0.13vw 1.12vh 2.08vw;
        text-decoration: none;
        font-size: 1.15em !important;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a.side-link:hover, a.nav-link:hover, a.closebtn:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 1.63vw;
        font-size: 2.25em;
        margin-left: 3.25vw;
      }

      a.closebtn {
        font-size: 2.5em !important;
        color: #F0F0F0;
      }

      .openbtn {
        font-size: 1.438em;
        cursor: pointer;
        background-color: transparent;
        color: #606060;
        padding: 0.98vh 0.976vw;
        border: none;
        margin: 0.5%;
        border-radius: 0.25em;
      }

      .openbtn:focus {
        outline: none !important;
      }

      .openbtn:hover {
        background-color: #A0A0A0;
      }

      #main {
        transition: margin-left .5s;
      }
      .button-nav {
        padding-left: 0;
        background: #F0F0F0;
      }
      .container {
        margin: 5% auto;
        background: #F0F0F0;
      }
      .content {
        padding: 1.875em;
        text-align: justify;
        text-justify: inter-word;
      }

      .topic {
        text-shadow: 0.28vh 0.13vw 1.12vh #0077b3;
        font-weight: 600;
      }

      .nav2-link {
        color: #606060 !important;
        text-decoration:none !important;
      }
      a.side-link, a.side-link:visited {
        color: #F0F0F0 !important;
      }
      a.side-link:hover, a.side-link:active {
        color: white !important;
      }
      a.nav-link, a.nav-link:visited {
        color: #F0F0F0 !important;
      }
      a.nav-link:hover, a.nav-link:active {
        color: white !important;
      }
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 2.1vh;}
        .sidebar a {font-size: 0.938em;}
      }

      ::-webkit-scrollbar {
        width: 0.5vw;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #686868;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #585858;
      }
      #logo {
        width: 12em;
      }

      </style>
      </head>
      <body>

      <!-- Navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src = "{{ url_for('static', filename='tutorLogo.png') }}" id = "logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('tutor.index') }}">Discussions <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item right-end">
            <a class="nav-link" href="{{ url_for('tutor.logout') }}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="{{ url_for('tutor.c') }}" class="side-link"> About C </a>
      <a href="{{ url_for('tutor.algorithm') }}" class="side-link">Algorithm</a>
      <a href="{{ url_for('tutor.start') }}" class="side-link">Getting Started</a>
      <a href="{{ url_for('tutor.variables') }}" class="side-link">Variables</a>
      <a href="{{ url_for('tutor.constants') }}" class="side-link">Constants</a>
      <a href="{{ url_for('tutor.keywords') }}" class="side-link">Keywords</a>
      <a href="{{ url_for('tutor.datatypes') }}" class="side-link">Datatypes</a>
      <a href="{{ url_for('tutor.operators') }}" class="side-link">Operators</a>
      <a href="{{ url_for('tutor.program') }}" class="side-link">First C program</a>
      <a href="{{ url_for('tutor.decision') }}" class="side-link">Decision Control Structure</a>
      <a href="{{ url_for('tutor.loop') }}" class="side-link">Loop Control Structure</a>
      <a href="{{ url_for('tutor.jump') }}" class="side-link">Jump Statements</a>
      <a href="{{ url_for('tutor.functions') }}" class="side-link">Functions</a>
      <a href="{{ url_for('tutor.arrays') }}" class="topic side-link">Arrays</a>
      <a href="{{ url_for('tutor.strings') }}" class="side-link">Strings</a>
      <a href="{{ url_for('tutor.pointers') }}" class="side-link">Pointers</a>
</div>
<div id="main">
  <div class="button-nav">
    <button class="openbtn" onclick="openNav()">☰</button>
    <a href="{{ url_for('tutor.functions') }}" class="nav2-link">⏪ Previous</a>
    |
    <a href="{{ url_for('tutor.strings') }}" class="nav2-link">Next ⏩</a>
  </div>

<!-- Content -->

  <div class="container">
    <div class="content">
<!-- Arrays -->
<br><br>
<div >
<h2 >&nbsp;&nbsp;Arrays</h2>
<hr><hr>
<p style="font-size:23px"><b>Arrays</b></p>
<p >Arrays are referred to as structured data types. An array is defined as a finite ordered collection of homogeneous data, stored in contiguous memory locations.</p>

<h4>1️⃣  Single Dimensional Array :</h4>
<p >• Declaring an array:</p>
<p >Like any other variable, arrays must be declared before they are used. General form of array is ,</p>
<p >data_type variable_name[size];</p>
<p ><b>Ex:</b> int arr[10];</p>
<p >Here int is the data type, arr is the name of the array and 10 is the size of the array. It means array arr can only contain  10 elements of int type.</p>
<p >•  Index of an array starts from 0 to size-1 i.e first element of arr array will be stored at arr[0] address and the last element will occupy arr[9].</p>
<p >Initialisation of array:</p>
<p >•  After an array is declared it must be initialised. Otherwise, it will contain garbage value (any random value).An array  can be initialised at either compile time or at runtime.</p>
<p >Here are a few examples,</p>
<p >int marks[4]={1,2,3,4};</p>
<p >float area[5]={23.4,6.2,5.5};</p>
<p >•  An array can also be initialised at runtime using scanf() function. This approach is usually used for initialising large arrays, or to initialise arrays with user specified values.</p>

<h4>2️⃣ Two dimensional array:</h4>
<p >•  C language supports multidimensional arrays also. The simplest form of multidimensional  array is a two dimensional array. Both the rows and columns index begins from 0.</p>
<p >•  Two dimensional array are declared as follows:</p>
<p >data_type array_name[row_size][column_size];</p>
<p><b>Ex:</b> int arr[3][4];</p>
<p >•  An array can also be declared and initialized together. For example,</p>
<p >int arr[][4]=&#123;&#123;0,0,0}, {1,1,1&#124;&#124;;</p>
<p >&nbsp;<b>Note:</b> We have not assigned any row value to our array in the above example. It means we can initialize any number of rows. But, we must always specify the number of columns, else it will give a compile time error. Here, a 2*3 multi-dimensional matrix is created.</p>

<hr><hr>
</div>
<br>
</div>
</div>
</div>
<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "18%";
    document.getElementById("main").style.marginLeft = "18%";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
