<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First C program</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      .nav-link {
        font-size: 1.5em;
        font-weight: 500;
      }
      .bg-light {
        background-color: #0077b3!important;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #0077b3;
      }
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #707070;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 8.4vh;
      }

      .sidebar a {
        padding: 1.12vh 0.13vw 1.12vh 2.08vw;
        text-decoration: none;
        font-size: 1.15em !important;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a.side-link:hover, a.nav-link:hover, a.closebtn:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 1.63vw;
        font-size: 2.25em;
        margin-left: 3.25vw;
      }

      a.closebtn {
        font-size: 2.5em !important;
        color: #F0F0F0;
      }

      .openbtn {
        font-size: 1.438em;
        cursor: pointer;
        background-color: transparent;
        color: #606060;
        padding: 0.98vh 0.976vw;
        border: none;
        margin: 0.5%;
        border-radius: 0.25em;
      }

      .openbtn:focus {
        outline: none !important;
      }

      .openbtn:hover {
        background-color: #A0A0A0;
      }

      #main {
        transition: margin-left .5s;
      }
      .button-nav {
        padding-left: 0;
        background: #F0F0F0;
      }
      .container {
        margin: 5% auto;
        background: #F0F0F0;
      }
      .content {
        padding: 1.875em;
        text-align: justify;
        text-justify: inter-word;
      }

      .topic {
        text-shadow: 0.28vh 0.13vw 1.12vh #0077b3;
        font-weight: 600;
      }

      .nav2-link {
        color: #606060 !important;
        text-decoration:none !important;
      }
      a.side-link, a.side-link:visited {
        color: #F0F0F0 !important;
      }
      a.side-link:hover, a.side-link:active {
        color: white !important;
      }
      a.nav-link, a.nav-link:visited {
        color: #F0F0F0 !important;
      }
      a.nav-link:hover, a.nav-link:active {
        color: white !important;
      }
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 2.1vh;}
        .sidebar a {font-size: 0.938em;}
      }

      ::-webkit-scrollbar {
        width: 0.5vw;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #686868;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #585858;
      }

      #logo {
        width: 12em;
      }

    </style>
    </head>
    <body>

    <!-- Navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src = "{{ url_for('static', filename='tutorLogo.png') }}" id = "logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('tutor.index') }}">Discussions <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item right-end">
            <a class="nav-link" href="{{ url_for('tutor.logout') }}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="{{ url_for('tutor.c') }}" class="side-link"> About C </a>
      <a href="{{ url_for('tutor.algorithm') }}" class="side-link">Algorithm</a>
      <a href="{{ url_for('tutor.start') }}" class="side-link">Getting Started</a>
      <a href="{{ url_for('tutor.variables') }}" class="side-link">Variables</a>
      <a href="{{ url_for('tutor.constants') }}" class="side-link">Constants</a>
      <a href="{{ url_for('tutor.keywords') }}" class="side-link">Keywords</a>
      <a href="{{ url_for('tutor.datatypes') }}" class="side-link">Datatypes</a>
      <a href="{{ url_for('tutor.operators') }}" class="side-link">Operators</a>
      <a href="{{ url_for('tutor.program') }}" class="topic side-link">First C program</a>
      <a href="{{ url_for('tutor.decision') }}" class="side-link">Decision Control Structure</a>
      <a href="{{ url_for('tutor.loop') }}" class="side-link">Loop Control Structure</a>
      <a href="{{ url_for('tutor.jump') }}" class="side-link">Jump Statements</a>
      <a href="{{ url_for('tutor.functions') }}" class="side-link">Functions</a>
      <a href="{{ url_for('tutor.arrays') }}" class="side-link">Arrays</a>
      <a href="{{ url_for('tutor.strings') }}" class="side-link">Strings</a>
      <a href="{{ url_for('tutor.pointers') }}" class="side-link">Pointers</a>
</div>
<div id="main">
  <div class="button-nav">
    <button class="openbtn" onclick="openNav()">☰</button>
    <a href="{{ url_for('tutor.operators') }}" class="nav2-link">⏪ Previous</a>
    |
    <a href="{{ url_for('tutor.decision') }}" class="nav2-link">Next ⏩</a>
  </div>

<!-- Content -->

  <div class="container">
    <div class="content">


      <h1>Writing Your First C Program</h1>
      <p>Before we begin with our first C program do remember the following rules that are applicable to all C programs:</p>
      <p>✔ Each instruction in a C program is written as a separate
      statement. Therefore a complete C program would comprise
      of a series of statements.</p>
      <p>✔ The statements in a program must appear in the same order in
      which we wish them to be executed; unless of course the logic
      of the problem demands a deliberate ‘jump’ or transfer of
      control to a statement, which is out of sequence.</p>
      <p>✔ Blank spaces may be inserted between two words to improve
      the readability of the statement. However, no blank spaces are
      allowed within a variable, constant or keyword.</p>
      <p>✔ All statements are entered in small case letters.</p>
      <p >✔ C has no specific rules for the position at which a statement is
      to be written. That’s why it is often called a free-form
      language.</p>
      <p>✔ Every C statement must end with a ;. Thus ; acts as a
      statement terminator.</p>
      <p>✔ Comment start with’ /*’ and end with ‘*/’. Comments are not mandatory but still it’s a good practice if you use them, it improves the readability of the code. A program can have any number of comments.</p>
      <h5>Program to print &#8216;Hello World&#8217;:</h5><br>
      <div style="background-color:#00083D;padding:20px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#e08b3e">#include&nbsp;&nbsp;</span>
      <span  style="color:#72bcd4">&#8249;stdio.h&#8250;</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style = "color:#ea00ff">int</span> <span  style="color:#956b6b">main</span>
      <span style = "color:#FF0000">() {</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#956b6b">printf</span>
      <span  style="color:#ff0000">(</span>
      <span  style="color:#008900">"Hello,World"</span>
      <span  style="color:#ff0000">);</span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#00FFFF">//single line comment</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style = "color:#ea00ff">return</span>
      <span  style="color:#956b6b">0</span>
      <span  style="color:#ff0000">;</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#00FFFF">/*</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#00FFFF">multi</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#00FFFF">line</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#00FFFF">comments</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#00FFFF">/*</span></p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;
      <span  style="color:#ff0000">}</span></p>

      </div>
<br>
      <h5>Different parts of C program:</h5><br>
      <p>✔Pre-processor</p>
      <p>✔Header file</p>
      <p>✔Function</p>
      <p>✔Variables</p>
      <p>✔Statements & expressions</p>
      <p>✔Comments</p>
      <p>All these are essential parts of a C language program.</p>

      <p><span  style="color:#e08b3e">#include</span> is the first word of any C program. It is also known as a pre-processor. The task of a pre-processor is to initialise the environment of the program, i.e to link the program with the header files required.</p>
      <p>So, when we say <span  style="color:#e08b3e">#include&nbsp;&nbsp;</span><span style="color:#72bcd4">&#8249;stdio.h&#8250;</span>, it is to inform the compiler to include the stdio.h header file to the program before executing it.</p>

      <p>Header file</p>

      <p>A Header file is a collection of built-in(ready-made) functions, which we can directly use in our program. Header files contain definitions of the functions which can be incorporated into any C program by using pre-processor #include statement with the header file. Standard header files are provided with each compiler, and covers a range of areas like string handling, mathematical functions, data conversion, printing and reading of variables.</p>

      <p>With time, you will have a clear picture of what header files are, as of now consider as a readymade piece of function which comes packaged with the C language and you can use them without worrying about how they work, all you have to do is include the header file in your program.</p>

      <p>To use any of the standard functions, the appropriate header file must be included. This is done at the beginning of the C source file.</p>

      <p>For example, to use the <span  style="color:#956b6b">printf</span><span style = "color:#FF0000">()</span> function in a program, which is used to display anything on the screen, the line <span  style="color:#e08b3e">#include&nbsp;&nbsp;</span><span  style="color:#72bcd4">&#8249;stdio.h&#8250;</span> is required because the header file stdio.h contains the <span  style="color:#956b6b">printf</span><span style = "color:#FF0000">()</span> function. All header files will have an extension .h</p>

      <p><span  style="color:#956b6b">main</span><span style = "color:#FF0000">()</span> function:</p>

      <p><span  style="color:#956b6b">main</span><span style = "color:#FF0000">()</span> function is a function that must be there in every C program. Everything inside this function in a C program will be executed. In the above example, int written before the <span  style="color:#956b6b">main</span><span style = "color:#FF0000">()</span> function is the return type of <span  style="color:#956b6b">main</span><span style = "color:#FF0000">()</span> function. we will discuss about it in detail later. The curly braces <span style = "color:#FF0000">{ }</span> just after the <span  style="color:#956b6b">main</span><span style = "color:#FF0000">()</span> function encloses the body of <span  style="color:#956b6b">main</span><span style = "color:#FF0000">()</span> function.</p>

      <p>Return statement -
      <span style = "color:#ea00ff">return</span>
      <span  style="color:#956b6b">0</span>
      <span  style="color:#ff0000">;</span></p>

      <p>A return statement is just meant to define the end of any C program.</p>

      <p>All the C programs can be written and edited in normal text editors like Notepad or Notepad++ and must be saved with a file name with extension as .c</p>




    </div>
  </div>
</div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "18%";
    document.getElementById("main").style.marginLeft = "18%";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
