<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>GPREC Code Tutor</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='') }}">
		<style media="screen">
		/* ---- reset ---- */
			body{
				margin:0;
				font:normal 75% Arial, Helvetica, sans-serif;
			}
			canvas{
				display: block;
				vertical-align: bottom;
			}
			/* ---- particles.js container ---- */
			#particles-js{
				position:absolute;
				width: 100%;
				height: 100%;
				background-color: #ffffff;
				background-image: url("static/banner2.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
			}
			/* ---- stats.js ---- */
			.count-particles{
				background: #000022;
				position: absolute;
				top: 48px;
				left: 0;
				width: 80px;
				color: #13E8E9;
				font-size: .8em;
				text-align: left;
				text-indent: 4px;
				line-height: 14px;
				padding-bottom: 2px;
				font-family: Helvetica, Arial, sans-serif;
				font-weight: bold;
			}
			.js-count-particles{
				font-size: 1.1em; }
				#stats, .count-particles{
				-webkit-user-select: none;
				margin-top: 5px;
				margin-left: 5px; }
				#stats{
				border-radius: 3px 3px 0 0;
				overflow: hidden;
			}
			.count-particles{
				border-radius: 0 0 3px 3px;
			}
		</style>
	</head>
	<body onload="typeWriter()">
		<!-- particles.js container -->
		<div id="particles-js">
		</div>
		<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script type="text/javascript">
			particlesJS("particles-js",
			{"particles":{"number":{"value":6,"density":{"enable":true,"value_area":800}},"color":{"value":"#0077b3"},
			"shape":{"type":"polygon","stroke":{"width":0,"color":"#000"},"polygon":{"nb_sides":6},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.3,"random":true,
			"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":64.09640098708464,"random":false,"anim":{"enable":true,"speed":10,"size_min":40,"sync":false}},"line_linked":{"enable":false,"distance":200,
			"color":"#ffffff","opacity":1,"width":2},"move":{"enable":true,"speed":8,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},
			"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":false,"mode":"bubble"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},
			"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
		</script>
	</body>
</html>
