<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Statements</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      .nav-link {
        font-size: 1.5em;
        font-weight: 500;
      }
      .bg-light {
        background-color: #0077b3!important;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #0077b3;
      }
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #707070;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 8.4vh;
      }

      .sidebar a {
        padding: 1.12vh 0.13vw 1.12vh 2.08vw;
        text-decoration: none;
        font-size: 1.15em !important;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a.side-link:hover, a.nav-link:hover, a.closebtn:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 1.63vw;
        font-size: 2.25em;
        margin-left: 3.25vw;
      }

      a.closebtn {
        font-size: 2.5em !important;
        color: #F0F0F0;
      }

      .openbtn {
        font-size: 1.438em;
        cursor: pointer;
        background-color: transparent;
        color: #606060;
        padding: 0.98vh 0.976vw;
        border: none;
        margin: 0.5%;
        border-radius: 0.25em;
      }

      .openbtn:focus {
        outline: none !important;
      }

      .openbtn:hover {
        background-color: #A0A0A0;
      }

      #main {
        transition: margin-left .5s;
      }
      .button-nav {
        padding-left: 0;
        background: #F0F0F0;
      }
      .container {
        margin: 5% auto;
        background: #F0F0F0;
      }
      .content {
        padding: 1.875em;
        text-align: justify;
        text-justify: inter-word;
      }

      .topic {
        text-shadow: 0.28vh 0.13vw 1.12vh #0077b3;
        font-weight: 600;
      }

      .nav2-link {
        color: #606060 !important;
        text-decoration:none !important;
      }
      a.side-link, a.side-link:visited {
        color: #F0F0F0 !important;
      }
      a.side-link:hover, a.side-link:active {
        color: white !important;
      }
      a.nav-link, a.nav-link:visited {
        color: #F0F0F0 !important;
      }
      a.nav-link:hover, a.nav-link:active {
        color: white !important;
      }
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 2.1vh;}
        .sidebar a {font-size: 0.938em;}
      }

      ::-webkit-scrollbar {
        width: 0.5vw;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #686868;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #585858;
      }

      #logo {
        width: 12em;
      }

    </style>
  </head>
  <body>

    <!-- Navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src = "{{ url_for('static', filename='tutorLogo.png') }}" id = "logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('tutor.index') }}">Discussions <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item right-end">
            <a class="nav-link" href="{{ url_for('tutor.logout') }}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="{{ url_for('tutor.c') }}" class="side-link"> About C </a>
      <a href="{{ url_for('tutor.algorithm') }}" class="side-link">Algorithm</a>
      <a href="{{ url_for('tutor.start') }}" class="side-link">Getting Started</a>
      <a href="{{ url_for('tutor.variables') }}" class="side-link">Variables</a>
      <a href="{{ url_for('tutor.constants') }}" class="side-link">Constants</a>
      <a href="{{ url_for('tutor.keywords') }}" class="side-link">Keywords</a>
      <a href="{{ url_for('tutor.datatypes') }}" class="side-link">Datatypes</a>
      <a href="{{ url_for('tutor.operators') }}" class="side-link">Operators</a>
      <a href="{{ url_for('tutor.program') }}" class="side-link">First C program</a>
      <a href="{{ url_for('tutor.decision') }}" class="side-link">Decision Control Structure</a>
      <a href="{{ url_for('tutor.loop') }}" class="side-link">Loop Control Structure</a>
      <a href="{{ url_for('tutor.jump') }}" class="topic side-link">Jump Statements</a>
      <a href="{{ url_for('tutor.functions') }}" class="side-link">Functions</a>
      <a href="{{ url_for('tutor.arrays') }}" class="side-link">Arrays</a>
      <a href="{{ url_for('tutor.strings') }}" class="side-link">Strings</a>
      <a href="{{ url_for('tutor.pointers') }}" class="side-link">Pointers</a>
</div>
<div id="main">
  <div class="button-nav">
    <button class="openbtn" onclick="openNav()">☰</button>
    <a href="{{ url_for('tutor.loop') }}" class="nav2-link">⏪ Previous</a>
    |
    <a href="{{ url_for('tutor.functions') }}" class="nav2-link">Next ⏩</a>
  </div>

<!-- Content -->

  <div class="container">
    <div class="content">
<!-- Jump Statements -->
<br><br>
<div >
<h2 >&nbsp;&nbsp;Jump Statements</h2>
<hr><hr>
<p ><b>JUMPING STATEMENTS IN LOOPS:</b></p>
<h4 >goto:</h4>
<p >The goto statement allows us to transfer control of the program to the specified label.The label is an identifier. When the goto statement is encountered, the control of the program jumps to label: and starts executing the code.</p>

<div style="background-color:#00083D;padding:20px;">
<p >&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#e08b3e">#include&nbsp;&nbsp;</span>
<span  style="color:#72bcd4">&#8249;stdio.h&#8250;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#ea00ff">int</span>
<span  style="color:#956b6b">main</span>
<span style = "color:#FF0000">() {</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#FF8C00">const&nbsp;</span>
<span style = "color:#ea00ff">int&nbsp;</span>
<span  style="color:#956b6b">maxInput</span>
<span  style="color:#ff0000">&nbsp;=&nbsp; </span>
<span style="color:#956b6b">100</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#ea00ff">int&nbsp;</span>
<span  style="color:#956b6b">i</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#ea00ff">double&nbsp;</span>
<span  style="color:#956b6b">number, average, sum</span>
<span  style="color:#ff0000">&nbsp;=&nbsp; </span>
<span style="color:#956b6b">0.0</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style = "color:#ea00ff">for</span>
<span  style = "color:#ff0000">&nbsp;(</span>
<span  style="color:#ea00ff">int&nbsp;</span>
<span  style="color:#956b6b">i</span>
<span  style="color:#ff0000">&nbsp;=&nbsp;</span>
<span  style="color:#956b6b">1</span>
<span  style="color:#ff0000">;&nbsp;</span>
<span  style="color:#956b6b">i</span>
<span  style="color:#ff0000">&nbsp;&#8249;=&nbsp;</span>
<span  style="color:#956b6b">maxInput</span>
<span  style="color:#ff0000">;&nbsp;</span>
<span  style="color:#ff0000">++</span>
<span  style="color:#956b6b">i</span>
<span  style="color:#ff0000">) {</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">printf</span>
<span  style="color:#ff0000">(</span>
<span  style="color:#008900">"%d. Enter a number: "</span>
<span style = "color: #956b6b">, i</span>
<span  style="color:#ff0000">);</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style = "color:#956b6b">scanf</span>
<span  style = "color:#ff0000">(</span>
<span  style = "color:#008900">"%lf"</span>
<span  style="color:#956b6b">, &number</span>
<span  style="color:#ff0000">);</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#00FFFF">// go to jump if the user enters a negative number</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style = "color:#ea00ff">if</span>
<span  style = "color:#ff0000">&nbsp;(</span>
<span  style = "color:#956b6b">number </span>
<span  style="color:#ff0000">&nbsp;&#8249;&nbsp;</span>
<span  style = "color:#956b6b">0.0 </span>
<span  style="color:#ff0000">) {</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color: #FF8C00">goto</span>
<span style = "color: #956b6b">jump</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#ff0000">}</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">sum</span>
<span  style="color:#ff0000">&nbsp;+=&nbsp; </span>
<span style="color:#956b6b">number</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#ff0000">}</span></p>




<p style="color:#956b6b" >&nbsp;jump:</p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">average</span>
<span  style="color:#ff0000">&nbsp;=&nbsp; </span>
<span style="color:#956b6b">sum</span>
<span  style="color:#ff0000">&nbsp;/&nbsp; </span>
<span  style="color:#ff0000">(</span>
<span style="color:#956b6b">i</span>
<span  style="color:#ff0000">&nbsp;-&nbsp; </span>
<span style="color:#956b6b">1</span>
<span  style="color:#ff0000">)</span>
<span  style="color:#ff0000">;</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">printf</span>
<span  style="color:#ff0000">(</span>
<span  style="color:#008900">"Sum = %.2f\n"</span>
<span style = "color: #956b6b">, sum</span>
<span  style="color:#ff0000">);</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">printf</span>
<span  style="color:#ff0000">(</span>
<span  style="color:#008900">"Average = %.2f\n"</span>
<span style = "color: #956b6b">, average</span>
<span  style="color:#ff0000">);</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#ea00ff">return</span>
<span  style="color:#956b6b">0</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#ff0000">}</span></p>

</div>
  <br>

<p >The use of goto statement may lead to code that is buggy and hard to follow. Also, the goto statement allows you to do bad stuff such as jump out of the scope. That being said, goto can be useful sometimes. For example: to break from nested loops.</p>
<h4 >Break:</h4>
<p >The break statement in C programming has the following two usages −</p>
<p >When a break statement is encountered inside a loop, the loop is immediately terminated and the program control resumes at the next statement following the loop.</p>
<p >It can be used to terminate a case in the switch statement (covered in the next chapter).</p>
<p >If you are using nested loops, the break statement will stop the execution of the innermost loop and start executing the next line of code after the block.</p>
<p ><b>Syntax : </b></p>
<p >The syntax for a continue statement in C is as follows −</p>
<p >break;</p>
<h4>Continue</h4>
<p >The continue statement in C programming works somewhat like the break statement. Instead of forcing termination, it forces the next iteration of the loop to take place, skipping any code in between.</p>
<p >For the for loop, continue statement causes the conditional test and increment portions of the loop to execute. For the while and do...while loops, continue statement causes the program control to pass to the conditional tests.</p>


<p ><b>Syntax :</b></p>
<p >The syntax for a continue statement in C is as follows −</p>
<p >continue;</p>
<p ><b>Example :</b></p>

<div style="background-color:#00083D;padding:20px;">

<p >&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#e08b3e">#include&nbsp;&nbsp;</span>
<span  style="color:#72bcd4">&#8249;stdio.h&#8250;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#ea00ff">int</span>
<span  style="color:#956b6b">main</span>
<span style = "color:#FF0000">() {</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#00FFFF">/* local variable definition */</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#ea00ff">int&nbsp;</span>
<span  style="color:#956b6b">a</span>
<span  style="color:#ff0000">&nbsp;=&nbsp; </span>
<span style="color:#956b6b">10</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#00FFFF">/* do loop execution */</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style = "color:#ea00ff">do</span>
<span  style="color:#ff0000">&nbsp; {</span></p>


<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style = "color:#ea00ff">if</span>
<span  style = "color:#ff0000">&nbsp;(</span>
<span  style = "color:#956b6b">a</span>
<span  style="color:#ff0000">&nbsp;==&nbsp;</span>
<span  style = "color:#956b6b">15</span>
<span  style="color:#ff0000">) {</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#00FFFF">/* skip the iteration */</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">a</span>
<span  style="color:#ff0000">&nbsp;=&nbsp; </span>
<span style="color:#956b6b">a</span>
<span  style="color:#ff0000">&nbsp;+&nbsp; </span>
<span style="color:#956b6b">1</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color: #FF8C00">continue</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#ff0000">}</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">printf</span>
<span  style="color:#ff0000">(</span>
<span  style="color:#008900">"value of a: %d\n"</span>
<span style = "color: #956b6b">, a</span>
<span  style="color:#ff0000">);</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#956b6b">a</span>
<span  style="color:#ff0000">++;</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#ff0000">}</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span  style = "color:#ea00ff">while</span>
<span  style = "color:#ff0000">&nbsp;(</span>
<span  style="color:#956b6b">a</span>
<span  style="color:#ff0000">&nbsp;&#8249;&nbsp;</span>
<span  style="color:#956b6b">20</span>
<span  style="color:#ff0000">);</span></p>


<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style = "color:#ea00ff">return</span>
<span  style="color:#956b6b">0</span>
<span  style="color:#ff0000">;</span></p>

<p >&nbsp;&nbsp;&nbsp;&nbsp;
<span  style="color:#ff0000">}</span></p>


</div>
<hr><hr>
</div>
<br>
<br>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "18%";
    document.getElementById("main").style.marginLeft = "18%";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
