<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      .nav-link {
        font-size: 1.5em;
        font-weight: 500;
      }
      .bg-light {
        background-color: #0077b3!important;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #0077b3;
      }
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #707070;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 8.4vh;
      }

      .sidebar a {
        padding: 1.12vh 0.13vw 1.12vh 2.08vw;
        text-decoration: none;
        font-size: 1.15em !important;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a.side-link:hover, a.nav-link:hover, a.closebtn:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 1.63vw;
        font-size: 2.25em;
        margin-left: 3.25vw;
      }

      a.closebtn {
        font-size: 2.5em !important;
        color: #F0F0F0;
      }

      .openbtn {
        font-size: 1.438em;
        cursor: pointer;
        background-color: transparent;
        color: #606060;
        padding: 0.98vh 0.976vw;
        border: none;
        margin: 0.5%;
        border-radius: 0.25em;
      }

      .openbtn:focus {
        outline: none !important;
      }

      .openbtn:hover {
        background-color: #A0A0A0;
      }

      #main {
        transition: margin-left .5s;
      }
      .button-nav {
        padding-left: 0;
        background: #F0F0F0;
      }
      .container {
        margin: 5% auto;
        background: #F0F0F0;
      }
      .content {
        padding: 1.875em;
        text-align: justify;
        text-justify: inter-word;
      }

      .topic {
        text-shadow: 0.28vh 0.13vw 1.12vh #0077b3;
        font-weight: 600;
      }

      .nav2-link {
        color: #606060 !important;
        text-decoration:none !important;
      }
      a.side-link, a.side-link:visited {
        color: #F0F0F0 !important;
      }
      a.side-link:hover, a.side-link:active {
        color: white !important;
      }
      a.nav-link, a.nav-link:visited {
        color: #F0F0F0 !important;
      }
      a.nav-link:hover, a.nav-link:active {
        color: white !important;
      }
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 2.1vh;}
        .sidebar a {font-size: 0.938em;}
      }

      ::-webkit-scrollbar {
        width: 0.5vw;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #686868;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #585858;
      }

      #logo {
        width: 12em;
      }

    </style>
  </head>
  <body>

    <!-- Navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src = "{{ url_for('static', filename='tutorLogo.png') }}" id = "logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('tutor.index') }}">Discussions <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item right-end">
            <a class="nav-link" href="{{ url_for('tutor.logout') }}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="{{ url_for('tutor.c') }}" class="side-link"> About C </a>
      <a href="{{ url_for('tutor.algorithm') }}" class="side-link">Algorithm</a>
      <a href="{{ url_for('tutor.start') }}" class="side-link">Getting Started</a>
      <a href="{{ url_for('tutor.variables') }}" class="side-link">Variables</a>
      <a href="{{ url_for('tutor.constants') }}" class="side-link">Constants</a>
      <a href="{{ url_for('tutor.keywords') }}" class="side-link">Keywords</a>
      <a href="{{ url_for('tutor.datatypes') }}" class="side-link">Datatypes</a>
      <a href="{{ url_for('tutor.operators') }}" class="topic side-link">Operators</a>
      <a href="{{ url_for('tutor.program') }}" class="side-link">First C program</a>
      <a href="{{ url_for('tutor.decision') }}" class="side-link">Decision Control Structure</a>
      <a href="{{ url_for('tutor.loop') }}" class="side-link">Loop Control Structure</a>
      <a href="{{ url_for('tutor.jump') }}" class="side-link">Jump Statements</a>
      <a href="{{ url_for('tutor.functions') }}" class="side-link">Functions</a>
      <a href="{{ url_for('tutor.arrays') }}" class="side-link">Arrays</a>
      <a href="{{ url_for('tutor.strings') }}" class="side-link">Strings</a>
      <a href="{{ url_for('tutor.pointers') }}" class="side-link">Pointers</a>
</div>
<div id="main">
  <div class="button-nav">
    <button class="openbtn" onclick="openNav()">☰</button>
    <a href="{{ url_for('tutor.datatypes') }}" class="nav2-link">⏪ Previous</a>
    |
    <a href="{{ url_for('tutor.program') }}" class="nav2-link">Next ⏩</a>
  </div>

<!-- Content -->

  <div class="container">
    <div class="content">


      <h1>Operators</h1><br>
      <p>As its name suggests, an operator performs an operation. An operator operates on operands. Consider an expression, a + b Here, a and b are operands while + is an operator.</p>

      <h2>One of the classifications of the operators:</h2><br>
      <h4>1️⃣ Unary operators:</h4>
      <p>operate on one operand. Example: ++, --</p>
      <h4>2️⃣ Binary operators:</h4>
      <p>operate on two operators. Example: +, -, * etc.</p>
      <h4>3️⃣ Ternary operators:</h4>
      <p>operate on three operators. Example: ?:</p><br>

      <h2>Another classification:</h2><br>

      <h4>✔ Assignment operators:</h4><br>
      <p>They assign the value of the right hand side variable or constant or expression to the left hand side value.
      In ‘C’ language, assignment operator is ‘=’.
      Syntax: variable = variable or constant or expression</p>

      <br><h4>✔ Arithmetic operators:</h4><br>
      Arithmetic operators are used to perform arithmetic operations.
      <p>➕  addition</p>
      <p>➖  subtraction</p>
      <p>*️⃣ multiplication</p>
      <p>/   division</p>
      <p>➗ (modulus operator)  remainder after integer division.</p>
      <p>Always remember not to use % with float values.</p>

      <br><h4>✔ Relational operators:</h4><br>
      <p>A relational operator checks the relationship between two operands. If the relation is true, it returns 1; if the relation is false, it returns value 0. Relational operators are used in decision making and loops.</p>
      <p>&#8249;   less than</p>
      <p>&#8250;    greater than</p>
      <p>==  equal to</p>
      <p>&#8250;=  greater than or equal to</p>
      <p>&#8249;=  less than or equal to</p>
      <p>!=   not equal to</p>

      <br><h4>✔ Logical Operators:</h4><br>
      <p>Logical operators perform logical operations on the give expressions.</p>
      <p>&&    logical AND</p>
      <p>||    logical OR</p>
      <p>!     logical NOT</p>

      <p>• Non zero && Non zero ➡ True</p>
      <p>• Non zero && Zero         ➡ False</p>
      <p>• Zero          ||   Non zero ➡ True</p>
      <p>• Zero          ||   Zero         ➡ False</p>

    <br>  <h4>✔ Increment and Decrement Operators:</h4><br>
      <p>The operators ++ and -- are called increment and decrement operators which change the value of the variables by 1. They are also called unary operands because they operate only on one operand.
      If you use the ++ operator as a prefix like: ++var. The value of var is incremented by 1 then, it returns the value.
      If you use the ++ operator as a postfix like: var++. The original value of var is returned first then, var is incremented by 1.</p>

      <br><h4>✔ Address of operator: (&)</h4><br>
      <p>& is a unary operator, which returns the address of a variable. After declaration of a pointer variable, we need to initialize the pointer with the valid memory address; to get the memory address of a variable Address Of" (&) Operator is used.</p>

      <br><h4>✔ sizeof operator: sizeof()</h4><br>
      <p>It is a compile-time unary operator and used to compute the size of its operand. It returns the size of a variable. It can be applied to any data type, float type, pointer type variables.</p>

      <br><h4>✔ Conditional Operators:</h4><br>
      <p>The conditional operator is also known as a ternary operator. The conditional statements are the decision-making statements which depend upon the output of the expression. It is represented by two symbols, i.e., '?' and ':'. The behavior of the conditional operator is similar to the 'if-else' statement as 'if-else' statement is also a decision-making statement.</p>

      <p>The conditional operator works as follows:</p>
      <p>1️⃣ The first operand is implicitly converted to bool. It is evaluated and all side effects are completed before continuing.</p>
      <p>2️⃣ If the first operand evaluates to true (1), the second operand is evaluated.</p>
      <p>3️⃣ If the first operand evaluates to false (0), the third operand is evaluated.</p>
      <p>4️⃣ The result of the conditional operator is the result of whichever operand is evaluated — the second or the third. Only one of the last two operands is evaluated in a conditional expression.</p>

      <br><h4>✔ Bitwise operators:</h4><br>

      <p>In C, the following 6 operators are bitwise operators (work at bit-level).</p>
      <p>Assume variable 'A' holds 60 and variable 'B' holds 13, then −</p>

      <p>The & (bitwise AND) in C or C++ takes two numbers as operands and does AND on every bit of two numbers. The result of AND is 1 only if both bits are 1.</p>
      <p>(A & B) = 12, i.e., 0000 1100</p>

      <p>The | (bitwise OR) in C or C++ takes two numbers as operands and does OR on every bit of two numbers. The result of OR is 1 if any of the two bits is 1.</p>
      <p>(A | B) = 61, i.e., 0011 1101</p>

      <p>The ^ (bitwise XOR) in C or C++ takes two numbers as operands and does XOR on every bit of two numbers. The result of XOR is 1 if the two bits are different.</p>
      <p>(A ^ B) = 49, i.e., 0011 0001</p>

      <p>The &#8249;&#8249; (left shift) in C or C++ takes two numbers, left shifts the bits of the first operand, the second operand decides the number of places to shift.</p>
      <p>A &#8249;&#8249; 2 = 240 i.e., 1111 0000</p>

      <p>The &#8250;&#8250; (right shift) in C or C++ takes two numbers, right shifts the bits of the first operand, the second operand decides the number of places to shift.</p>
      <p>A &#8250;&#8250; 2 = 15 i.e., 0000 1111</p>

      <p>The ~ (bitwise NOT) in C or C++ takes one number and inverts all bits of it.</p>
      <p>(~A ) = ~(60), i.e,. 1100 0011</p>



    </div>
  </div>
</div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "18%";
    document.getElementById("main").style.marginLeft = "18%";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
